
1. 命令替换: 
	和变量替换差不多,都是用来重组命令行的。
	先完成引号里的命令行,然后将结果替换出来,再重组成新的命令行
	在bash中, $()和``(反引号)都是用来做命令替换的 ,推荐使用$()
	```bash
	   // 将date '+%Y-%m-%d' 的结果替换
	   // echo today is 2019-01-25
	   echo today is $(date '+%Y-%m-%d')
	   // 输出 today is 2019-01-25
	   
	   // 将date '+%Y-%m-%d' 的结果替换
	   // echo today is 2019-01-25
	   echo today is `date '+%Y-%m-%d'`
	   // 输出 today is 2019-01-25
	```
		
2. 变量替换
    一般情况下,$var 和${var}没有区别
	但是${}会比较精确界定变量名称的范围, 推荐使用${}
	```
	   A=Linux
	   echo $AB # 表示变量AB
	   echo ${A}B  # 表示变量A后连接着B ,输出LinuxB
	```
	
	
