find：
	find /etc -namt init :在/etc中查找文件init(文件名只能是init)
	find /etc -name *init* :在/etc忠查找文件名包含init的文件

	按文件大小：
		find / -size +204800：查找文件大于100MB
		
grep命令:强大的文本搜索工具.
	1.主要格式:grep [options]
	2.[options]主要参数:
		-c: 只输出匹配行的计数。
		-I: 不区分大小写
		-h:查询多个文件时不显示文件名
		-l：查un多文件时只数据包括匹配字符的文件名
		-n：显示匹配行及行号。
		-v：显示不包括匹配文本的所有行
		-a:遇到二进制文件时视为文本文件作为搜索目标
		-I:强制认为二进制档案没有包含任何搜寻样式。
		-e:如果要指定多个匹配模式，可用-e参数来指定每个模式
			 $ grep -n -e "du" -e "df" *  #匹配含有"du"或"df"的所有行
			 
			
	3.例子：
		$ grep 'test' d* #显示所有以d开头的文件包含test的行
		$ grep 'test' aa bb cc #在aa、bb、cc文件中搜索test的行。
		$ grep '[a-z]\{5\}' aa # 显示所有包含每个字符串至少有5个连续小写字符的字符串的行。
		-----------------------------------------------------------------------------------
		$ grep -r :明确要求搜索子目录
		$ grep -d :忽略子目录
		
		
		
	