1.netstat 命令用于显示各种网络相关信息，如网络连接，路由表，接口状态，masquerade连接，多播连接等。
2.输出含义：
--------------------------------------------------
	Active Internet connections (w/o servers)
	Proto Recv-Q Send-Q Local Address Foreign Address State
	tcp 0 2 210.34.6.89:telnet 210.34.6.96:2873 ESTABLISHED
	tcp 296 0 210.34.6.89:1165 210.34.6.84:netbios-ssn ESTABLISHED
	tcp 0 0 localhost.localdom:9001 localhost.localdom:1162 ESTABLISHED
	tcp 0 0 localhost.localdom:1162 localhost.localdom:9001 ESTABLISHED
	tcp 0 80 210.34.6.89:1161 210.34.6.10:netbios-ssn CLOSE

	Active UNIX domain sockets (w/o servers)
	Proto RefCnt Flags Type State I-Node Path
	unix 1 [ ] STREAM CONNECTED 16178 @000000dd
	unix 1 [ ] STREAM CONNECTED 16176 @000000dc
	unix 9 [ ] DGRAM 5292 /dev/log
	unix 1 [ ] STREAM CONNECTED 16182 @000000df
--------------------------------------------------
Active Internet connections：有源TCP连接。
	Recv-Q：指%OA的接收队列
	Send-Q：发送队列
		这些数字一般都是0.如果不是，则表示软件包正在队列中堆积。这种情况只能非常少的情况见到。
	Active UNIX domain sockets，称为有源Unix域套接口(和网络套接字一样，但是只能用于本机通信，性能可以提高一倍)
	Proto显示连接使用的协议，RefCnt表示连接到本套接接口上的进程号。
