1.OSI七层模型:
	上三层：为用户提供服务
		应用层：为用户提供服务的接口
		表示层:将数据解码、加密、压缩
		会话层：是否经过远程会话
	下四层：实际的数据传输
		**传输层***:确定可靠还是不可靠数据(TCP或UDP)、错误校验、流控、确定端口
		网络层:提供逻辑地址(写发和收的ip地址)、选择经过什么路径发送数据
		数据链路层:成帧、用MAC地址访问媒介(写清楚发送和接收的mac地址)、错误检测与修正
		物理层:设备之间的比特流的传输、物理接口、电气特性等(网线、网卡)

2.TCP/IP四层模型
	应用层:OSI上三层(针对用户的协议都属于应用层)
	传输层：对应OSI的传输层
		两个协议：UDP和TCP
	网际互联层:网络层
		三个协议：网际协议(IP协议)、ICMP协议(用来ping通对方网络)、IGMP
	网络接口层:数据链路和物理层
		其中有一个：地址解析协议(arp):将ip翻译为mac地址

3.数据封装过程：
	应用数据 --> 字节流(数据)
	应用层 	--> ftp头+数据
	传输层	-->	tcp头+ftp头+数据
	网络层	--> ip头+tcp头+ftp头+数据
	数据链路层 --> 以太帧头+ip头+ftp头+数据

4.ip包头:描述源IP地址(32)和目的IP地址(32)
	20个字节+可有的选项
	(1)IP地址分类(可以使用的):
				
		A:1.0.0.0~126.255.255.255
		B:128.0.0-191.255.255.255
		C:192.0.0.0--223.255.255.255
		


	
		