1.双大括号:文本插值
    Example:
        <div id="app>
            {{message}}
        </div>
      ---------------------
      var app=new Vue({
        el:"#app",
        data:{
            message:"hello,vue"
        }
      });
 
2.v-bind指令：绑定元素特性
    Example：
        <div id="app-2">
            <span v-bind:title="message">
                鼠标悬停可查看绑定信息
            </span>
        </div>
    ------------------------------
        var app2=new Vue({
            el:"#app-2",
            data:{
                message:"页面加载于"+new Date().toLocalString()
            }
        });
     
3.v-if:条件
    Example:
        <div id="app-3">
          <p v-if="seen">现在你看到我了</p>
        </div>
    ---------------
        var app3 = new Vue({
          el: '#app-3',
          data: {
            seen: true
          }
        })
        
4. v-for
    Example:
        <div id="app-4">
          <ol>
            <li v-for="todo in todos">
              {{ todo.text }}
            </li>
          </ol>
        </div>
--------------------------------        
    var app4 = new Vue({
      el: '#app-4',
      data: {
        todos: [
          { text: '学习 JavaScript' },
          { text: '学习 Vue' },
          { text: '整个牛项目' }
        ]
      }
    })
 
5.处理用户输入：使用v-on指令添加一个事件监听器
    Example:
        <div id="app-5">
          <p>{{ message }}</p>
          <button v-on:click="reverseMessage">逆转消息</button>
        </div>
    ----------------
        var app5 = new Vue({
          el: '#app-5',
          data: {
            message: 'Hello Vue.js!'
          },
          methods: {
            reverseMessage: function () {
              this.message = this.message.split('').reverse().join('')
            }
          }
        })
 
6.组件化应用构建