library:
	library是一个库的集合，library中可以包含多个jar包，而一个jar包中是许多封装好的javaclass类。

引入library：
	引入自定义的library需要一个*.userlibraries的文件，其中内容是符合xml规范的。
	library标签中name是该library的名字。
	archive标签下的path是路径，
	source是源文件所在的路径，
	尽量使用绝对路径，使用相对路径有问题，得进一步探究
	
下面是tomcat中所需要的library配置。
	
	<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="Apache Tomcat" systemlibrary="false">
        <archive path="D:/apache-tomcat-6.0.39/lib/annotations-api.jar" source="D:/apache-tomcat-6.0.39/lib/apache-tomcat-6.0.45-src"/>
        <archive path="D:/apache-tomcat-6.0.39/lib/catalina.jar" source="D:/apache-tomcat-6.0.39/lib/apache-tomcat-6.0.45-src"/>
        <archive path="D:/apache-tomcat-6.0.39/lib/catalina-ant.jar" source="D:/apache-tomcat-6.0.39/lib/apache-tomcat-6.0.45-src"/>
        <archive path="D:/apache-tomcat-6.0.39/lib/catalina-ha.jar" source="D:/apache-tomcat-6.0.39/lib/apache-tomcat-6.0.45-src"/>
        <archive path="D:/apache-tomcat-6.0.39/lib/catalina-tribes.jar" source="D:/apache-tomcat-6.0.39/lib/apache-tomcat-6.0.45-src"/>
        <archive path="D:/apache-tomcat-6.0.39/lib/ecj-4.3.1.jar" source="D:/apache-tomcat-6.0.39/lib/apache-tomcat-6.0.45-src"/>
        <archive path="D:/apache-tomcat-6.0.39/lib/el-api.jar" source="D:/apache-tomcat-6.0.39/lib/apache-tomcat-6.0.45-src"/>
        <archive path="D:/apache-tomcat-6.0.39/lib/jasper.jar" source="D:/apache-tomcat-6.0.39/lib/apache-tomcat-6.0.45-src"/>
        <archive path="D:/apache-tomcat-6.0.39/lib/jasper-el.jar" source="D:/apache-tomcat-6.0.39/lib/apache-tomcat-6.0.45-src"/>
        <archive path="D:/apache-tomcat-6.0.39/lib/jsp-api.jar" source="D:/apache-tomcat-6.0.39/lib/apache-tomcat-6.0.45-src"/>
        <archive path="D:/apache-tomcat-6.0.39/lib/servlet-api.jar" source="D:/apache-tomcat-6.0.39/lib/apache-tomcat-6.0.45-src"/>
        <archive path="D:/apache-tomcat-6.0.39/lib/tomcat-coyote.jar" source="D:/apache-tomcat-6.0.39/lib/apache-tomcat-6.0.45-src"/>
        <archive path="D:/apache-tomcat-6.0.39/lib/tomcat-dbcp.jar" source="D:/apache-tomcat-6.0.39/lib/apache-tomcat-6.0.45-src"/>
        <archive path="D:/apache-tomcat-6.0.39/lib/tomcat-i18n-es.jar" source="D:/apache-tomcat-6.0.39/lib/apache-tomcat-6.0.45-src"/>
        <archive path="D:/apache-tomcat-6.0.39/lib/tomcat-i18n-fr.jar" source="D:/apache-tomcat-6.0.39/lib/apache-tomcat-6.0.45-src"/>
        <archive path="D:/apache-tomcat-6.0.39/lib/tomcat-i18n-ja.jar" source="D:/apache-tomcat-6.0.39/lib/apache-tomcat-6.0.45-src"/>
    </library>
</eclipse-userlibraries>


命令行导入jar包:
    C:\programmer\java\bin\java  
    -Dfile.encoding=UTF-8 
    -classpath 
     C:\programmer\java\jre\lib\charsets.jar;C:\programmer\java\jre\lib\deploy.jar;
     C:\programmer\java\jre\lib\ext\access-bridge-64.jar;C:\programmer\java\jre\lib\ext\cldrdata.jar;
     C:\programmer\java\jre\lib\ext\dnsns.jar;C:\programmer\java\jre\lib\ext\jaccess.jar;
     C:\programmer\java\jre\lib\ext\jfxrt.jar;C:\programmer\java\jre\lib\ext\localedata.jar;
     C:\programmer\java\jre\lib\ext\nashorn.jar;C:\programmer\java\jre\lib\ext\sunec.jar;C:\programmer\java\jre\lib\ext\sunjce_provider.jar;C:\programmer\java\jre\lib\ext\sunmscapi.jar;C:\programmer\java\jre\lib\ext\sunpkcs11.jar;C:\programmer\java\jre\lib\ext\zipfs.jar;C:\programmer\java\jre\lib\javaws.jar;C:\programmer\java\jre\lib\jce.jar;C:\programmer\java\jre\lib\jfr.jar;C:\programmer\java\jre\lib\jfxswt.jar;C:\programmer\java\jre\lib\jsse.jar;C:\programmer\java\jre\lib\management-agent.jar;C:\programmer\java\jre\lib\plugin.jar;C:\programmer\java\jre\lib\resources.jar;C:\programmer\java\jre\lib\rt.jar;
     D:\my-project\idea\githook\target\classes;        
     D:\maven_new_repository\org\springframework\boot\spring-boot-starter-web\1.5.13.RELEASE\spring-boot-starter-web-1.5.13.RELEASE.jar;D:\maven_new_repository\org\springframework\boot\spring-boot-starter\1.5.13.RELEASE\spring-boot-starter-1.5.13.RELEASE.jar;D:\maven_new_repository\org\springframework\boot\spring-boot\1.5.13.RELEASE\spring-boot-1.5.13.RELEASE.jar;D:\maven_new_repository\org\springframework\boot\spring-boot-autoconfigure\1.5.13.RELEASE\spring-boot-autoconfigure-1.5.13.RELEASE.jar;D:\maven_new_repository\org\springframework\boot\spring-boot-starter-logging\1.5.13.RELEASE\spring-boot-starter-logging-1.5.13.RELEASE.jar;D:\maven_new_repository\ch\qos\logback\logback-classic\1.1.11\logback-classic-1.1.11.jar;D:\maven_new_repository\ch\qos\logback\logback-core\1.1.11\logback-core-1.1.11.jar;D:\maven_new_repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;D:\maven_new_repository\org\slf4j\jcl-over-slf4j\1.7.25\jcl-over-slf4j-1.7.25.jar;D:\maven_new_repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar;D:\maven_new_repository\org\slf4j\log4j-over-slf4j\1.7.25\log4j-over-slf4j-1.7.25.jar;D:\maven_new_repository\org\springframework\spring-core\4.3.17.RELEASE\spring-core-4.3.17.RELEASE.jar;D:\maven_new_repository\org\yaml\snakeyaml\1.17\snakeyaml-1.17.jar;D:\maven_new_repository\org\springframework\boot\spring-boot-starter-tomcat\1.5.13.RELEASE\spring-boot-starter-tomcat-1.5.13.RELEASE.jar;D:\maven_new_repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.31\tomcat-embed-core-8.5.31.jar;D:\maven_new_repository\org\apache\tomcat\tomcat-annotations-api\8.5.31\tomcat-annotations-api-8.5.31.jar;D:\maven_new_repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.31\tomcat-embed-el-8.5.31.jar;D:\maven_new_repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.31\tomcat-embed-websocket-8.5.31.jar;D:\maven_new_repository\org\hibernate\hibernate-validator\5.3.6.Final\hibernate-validator-5.3.6.Final.jar;D:\maven_new_repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar;D:\maven_new_repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar;D:\maven_new_repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar;D:\maven_new_repository\com\fasterxml\jackson\core\jackson-databind\2.8.11.1\jackson-databind-2.8.11.1.jar;D:\maven_new_repository\com\fasterxml\jackson\core\jackson-annotations\2.8.0\jackson-annotations-2.8.0.jar;D:\maven_new_repository\com\fasterxml\jackson\core\jackson-core\2.8.11\jackson-core-2.8.11.jar;D:\maven_new_repository\org\springframework\spring-web\4.3.17.RELEASE\spring-web-4.3.17.RELEASE.jar;D:\maven_new_repository\org\springframework\spring-aop\4.3.17.RELEASE\spring-aop-4.3.17.RELEASE.jar;D:\maven_new_repository\org\springframework\spring-beans\4.3.17.RELEASE\spring-beans-4.3.17.RELEASE.jar;D:\maven_new_repository\org\springframework\spring-context\4.3.17.RELEASE\spring-context-4.3.17.RELEASE.jar;D:\maven_new_repository\org\springframework\spring-webmvc\4.3.17.RELEASE\spring-webmvc-4.3.17.RELEASE.jar;D:\maven_new_repository\org\springframework\spring-expression\4.3.17.RELEASE\spring-expression-4.3.17.RELEASE.jar com.zxlab.MyApplicationStarter
  指定classpath 和文件编码 