mysql中的默认数据库：
	information_schema --mysql云数据，基础数据


5.1 查看所有表
mysql> show tables;
+-----------------+
| Tables_in_day15 |
+-----------------+
| student         |
+-----------------+
1 row in set (0.00 sec)

5.2 创建表
mysql> create table student (
    -> sid  int ,
    -> sname varchar(20) ,
    -> sage int
-> );
Query OK, 0 rows affected (0.01 sec)

5.3 查看表结构		
mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sid   | int(11)     | YES  |     | NULL    |       |
| sname | varchar(20) | YES  |     | NULL    |       |
| sage  | int(11)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

5.4 删除表				
mysql> drop table student;
Query OK, 0 rows affected (0.01 sec)

5.5修改
mysql> alter table 表名 modify column 字段名 类型;
例如
数据库中address表 city字段是varchar(30)
修改类型可以用（谨慎修改类型，可能会导致原有数据出错）

mysql> alter table address modify column city char(30);
修改长度可以用（修改长度，要保证不短于已有数据，以保证原有数据不出错）
mysql> alter table address modify column city varchar(50);
